model lab03_2

//Заданные параметры для модели ведения боевых действий с участием регулярных войск и партизанских отрядов

  parameter Real x0 = 61100; // Численность армии страны Х
  parameter Real y0 = 45400; // Численность армии страны Y
 
  parameter Real a = 0.37; // Потери армии страны Х, не связанные с боевыми действиями
  parameter Real b = 0.675; //Эффективность боевых действия армии страны Y
  parameter Real c = 0.432; //Эффективность боевых действия армии страны X
  parameter Real h = 0.42; // Потери армии страны Y, не связанные с боевыми действиями
  
  Real x(start = x0); 
  Real y(start = y0);
  
  
equation

der(x) = -a * x - b * y + abs(2 * sin(time)); //Изменение численности армии страны Х
der(y) = -c * x * y - h * y + cos(time) + 2; //Изменение численности армии страны Y

end lab03_2;
