model lab03_1

//Заданные параметры для модели боевых действий между регулярными войсками

  parameter Real x0 = 61100; // Численность армии страны Х
  parameter Real y0 = 45400; // Численность армии страны Y
 
  parameter Real a = 0.41; // Потери армии страны Х, не связанные с боевыми действиями
  parameter Real b = 0.89; //Эффективность боевых действия армии страны Y
  parameter Real c = 0.52; //Эффективность боевых действия армии страны X
  parameter Real h = 0.61; // Потери армии страны Y, не связанные с боевыми действиями
  
  Real x(start = x0); 
  Real y(start = y0);
  
  
equation

der(x) = -a * x - b * y + sin(time + 7) + 1; //Изменение численности армии страны Х
der(y) = -c * x - h * y + cos(time + 6) + 1; //Изменение численности армии страны Y

end lab03_1;
